{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.integration.tsbuildinfo",
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/test-game-modes.ts", "src/shared"],
  "exclude": ["**/*.test.ts"]
}
