{
  "extends": "./tsconfig.worker.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker-test.tsbuildinfo",
    "types": ["node", "./worker-configuration.d.ts"]
  },
  "exclude": ["src/shared/**/*.test.ts"]
}
